<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.daily.bill</groupId>
    <artifactId>daily-bill</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <packaging>jar</packaging>
  <artifactId>daily-bill-common</artifactId>
  <name>daily-bill-common</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
    <!-- 依赖框架包 -->
	<dependency>
		<groupId>com.daily.bill</groupId>
		<artifactId>framework-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
