<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.daily.bill</groupId>
  <artifactId>daily-bill</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>daily-bill</name>

  <modules>
  	<module>daily-bill-common</module>
  	<module>daily-bill-domain</module>
  	<module>daily-bill-dal</module>
  	<module>daily-bill-service</module>
  	<module>daily-bill-web</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>4.1.6.RELEASE</spring.version>
  </properties>

  <dependencyManagement>
    <dependencies>
    	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
    	</dependency>
  	</dependencies>
  </dependencyManagement>
	
  <build>
   	<!-- 使用maven-resources-plugin对不在pom中
   	     使用了maven属性的资源文件(在web模块定义了profile属性文件)
   	     中的maven属性进行解析（过滤）
   	     它的默认行为是将项目主资源文件复制到主代码编译输出目录中
   	     将测试资源文件复制到测试代码编译输出目录中 -->
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>				
			</configuration>
		</plugin>
		
		<!-- maven打包时跳过测试 -->
		<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                   <skip>true</skip>
               </configuration>
           </plugin>
		
		<!-- 取消maven-resources-plugin插件对指定后缀的二进制文件过滤 -->
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId> 
		    <configuration>
          		<nonFilteredFileExtensions>
            		<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
            		<nonFilteredFileExtension>xls</nonFilteredFileExtension>
          		</nonFilteredFileExtensions>
		    </configuration>     
      	</plugin>
	</plugins>
  </build>
</project>
